<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 	
	<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- metatag contains info about html docs, but anything we add cannot be seen in the webpage itself. Metatags add an additional info about html docs|| charset utf-8 tells our browser that for this html doc, we will use default character set -->
	<title>HTML Tags and Elements</title>
		<!-- Title tag adds the title for the page and it can usually be seen in the tab but not in the webpage itself -->
</head>
<body>
	<!-- This text content is part of an html comment. It should be seen in the webpage itself.
		To create a comment use: ctrl+/ -->
		<!-- comments are created to add notes or marks for our documents -->
			<!-- headings
					-are tage that create heading elements
					This heading elements bold the text and elarges it. It is used as a title or to grab someone's attention to the text

					h1 - h6-->

		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>

		<!-- Self-closing tags are tags created elements but there is no need for closing tag,
		 -->

		 <!-- hr - horizontal rule- a line that encompasses the full width of its parent element. hr is a block element -->
		 <hr>

		 <!-- br elements thought they act like block elements or text that thy break the line, they are considered as hr elements -->
		 <span>This is an inline element</span>
		 <br>
		 <span>This is another span. Span is an inline element.</span>

		 <!-- Paragraph tags create paragraph elements.
		 	Paragra[h elements, unline span, are also containers for text BUT they are block elements. -->
		 <!-- em -emphasis - italicizes the text and it contains and is an inline element -->
		 <!-- strong - emboldens the text it contains and is an inline element -->

		 	<p>Welcome to <em>Zuitt!</em><br> This is <strong>online bootcamp course</strong>, you will learn a lot of thing. Let's enumerate all the things that will make as Full-stack Web Developers.</p>


		 	<h3>What we will learn in our bootcamp</h3>
		 	<!-- 
		 		ul tags allows to create an unordered list. With this, we can create list with items preceded vy bullet points which shows items are in no particular order.

		 		li tags allows to create our list items. Liat items are the elements that are children of either an unordered list or ordered list.

		 		ol tags allows to create an ordered list. With this, we create a list with items preceded by a number by  default

		 		nested elements are elements inside another

		 		parent elements are elements that contains nested elements-->

		 	<ul style="list-style-type:circle ;">
		 		<!-- default disc, circle, square, none -->
		 		<li>Languages</li>
		 		<li>Frameworks and Libraries</li>
		 		<ol type="A">
		 		<!-- attributes: 1, A, a, roman numbers (I)(i) -->
		 		<li>Bootsrap</li>
		 		<li>Express.js</li>
		 		<li>React.js</li>
		 		</ol>
		 			<li>Tools</li>
		 		<ol>
		 			<li>Git</li>
		 			<li>Gitlab</li>
		 			<li>Sublime</li>
		 			<li>Google</li>
		 			<li>Gitbash</li>
		 			<li>Other Tools</li>
		 			<ul>
		 				<li>MongoDB</li>
		 				<li>Robo3t</li>

		 			</ul>
		 		</ol>
		 			<!-- end of ol -->
		 	</ul>
		 		<!-- end of ul languages -->
		 	
		 	<hr>
			<h1>Joseph Brillantes</h1>

			<p>Hi, I am currently a freelancer offering landing page design. I do have a degree in Chemical Engineering and working as a Quality Control Engineer in abroad in a manufacturing company.</p>

			<h3>My hobbies</h3>
				<ul style="list-style-type:square ;">
					<li>Playing games</li>
					<li>Reading</li>
					<li>Playing with my Dog</li>
					
				</ul>
</body>
</html>

<!-- Mini-Activity 
	After the unordered list:
		Add the largest heading with your name
		add paragraph element with short introduction of yourself. (2-3 sentences)
		add the 3rd largest heading: My hobbies
		add an unordered list and with list items for each of your hobbies (1-3)

	Screenshot the output and paste it in Batch 165 hangouts-->


